# CityFlow

./: .editorconfig  .gitignore  CI_CD_GRAFANA_K8S_SETUP.md  DEPLOYMENT_GUIDE.md  DIAGNOSIS_MAP_EMPTY.md  FRONTEND_INTEGRATION_COMPLETE.md  ML_QUICK_SUMMARY.md  PROJECT_STATUS_FINAL.md  QUICK_SETUP_SUMMARY.md  QUICK_START.md  QUICK_START_TESTING.md  README.md  TESTING_SUMMARY.md  TEST_RESULTS.md  assign-buses.ps1  docker-compose.monitoring.yml  docker-compose.yml  setup-route.ps1  test-bus-backend.ps1
.github/workflows/: ci-cd.yml
backend/analytics-service/: Dockerfile  README.md  pom.xml
backend/analytics-service/src/main/java/com/cityflow/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/cityflow/analytics/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/analytics-service/src/main/java/com/cityflow/analytics/consumer/: BusEventConsumer.java  TrafficEventConsumer.java
backend/analytics-service/src/main/java/com/cityflow/analytics/dto/: BusLocationEvent.java  TrafficReadingEvent.java
backend/analytics-service/src/main/java/com/cityflow/analytics/model/: CityWideMetrics.java  RoadSegmentMetrics.java
backend/analytics-service/src/main/java/com/cityflow/analytics/service/: AnalyticsAggregationService.java
backend/analytics-service/src/main/java/com/cityflow/analytics/web/: AnalyticsController.java  GlobalExceptionHandler.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  README.md  pom.xml
backend/api-gateway/src/main/java/com/cityflow/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/cityflow/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/cityflow/gateway/filter/: RequestLoggingFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/bus-ingestion-service/: BUILD_NOTES.md  BUS_SIMULATION_GUIDE.md  Dockerfile  FRONTEND_INTEGRATION.md  README.md  pom.xml
backend/car-ingestion-service/: Dockerfile  README.md  pom.xml
backend/incident-detection-service/: Dockerfile  README.md  pom.xml
backend/notification-service/: Dockerfile  README.md  pom.xml
backend/route-mgmt-service/: DOCKER_TEST_ISSUES.md  Dockerfile  STARTUP_TROUBLESHOOTING.md  TESTING.md  pom.xml  run-tests.ps1
backend/traffic-ingestion-service/: BUILD_NOTES.md  Dockerfile  README.md  pom.xml
backend/traffic-ingestion-service/src/main/java/com/cityflow/traffic/: TrafficIngestionServiceApplication.java
backend/traffic-ingestion-service/src/main/java/com/cityflow/traffic/config/: DataInitializer.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/traffic-ingestion-service/src/main/java/com/cityflow/traffic/dto/: RoadTrafficDto.java  SensorDto.java  TrafficReadingDto.java  UpdateSensorStatusRequest.java
backend/traffic-ingestion-service/src/main/java/com/cityflow/traffic/event/: SensorStatusEvent.java  TrafficReadingEvent.java
backend/traffic-ingestion-service/src/main/java/com/cityflow/traffic/model/: CongestionLevel.java  Sensor.java  SensorStatus.java  SensorType.java  TrafficReading.java
backend/traffic-ingestion-service/src/main/java/com/cityflow/traffic/repository/: SensorRepository.java  TrafficReadingRepository.java
backend/traffic-ingestion-service/src/main/java/com/cityflow/traffic/service/: KafkaProducerService.java  SensorService.java  TrafficReadingService.java
backend/traffic-ingestion-service/src/main/java/com/cityflow/traffic/simulator/: TrafficSimulator.java
backend/traffic-ingestion-service/src/main/java/com/cityflow/traffic/web/: GlobalExceptionHandler.java  SensorController.java  TrafficReadingController.java
backend/traffic-ingestion-service/src/main/resources/: application.yml
data-processing/: MANUAL_TESTING_STEPS.md  ML_PIPELINE_COMPLETION.md  ROADMAP.md  STEP1_COMPLETION_SUMMARY.md  STEP2_COMPLETION_SUMMARY.md  TESTING_GUIDE.md
data-processing/machine-learning/: Dockerfile  README.md  config.yaml  data_loader.py  docker-compose.yml  feature_engineering.py  model_serving_api.py  model_training.py  realtime_prediction_consumer.py  requirements-minimal.txt  requirements.txt  setup.ps1  setup.sh  train_models.py  train_simple.py
data-processing/machine-learning/models/: traffic_pred_10min.pkl  traffic_pred_20min.pkl  traffic_pred_30min.pkl  traffic_prediction_30min_simple.pkl
data-processing/schemas/: .gitignore  QUICKSTART.md  README.md  docker-compose.yml
data-processing/schemas/avro/: bus-location-event.avsc  bus-status-event.avsc  incident-event.avsc  sensor-status-event.avsc  traffic-reading-event.avsc
data-processing/schemas/examples/: README.md
data-processing/schemas/examples/java/: TrafficReadingConsumer.java  TrafficReadingProducer.java  pom.xml
data-processing/schemas/registry/: config.properties  register-schemas.ps1  register-schemas.sh  temp.json  validate-schemas.sh
data-processing/spark-streaming/: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  submit-jobs.ps1  submit-jobs.sh
data-processing/spark-streaming/src/main/java/com/cityflow/spark/config/: ConfigLoader.java
data-processing/spark-streaming/src/main/java/com/cityflow/spark/jobs/: BusETLJob.java  DataLakeIngestionJob.java  RealTimeAnalyticsJob.java  TrafficAggregationJob.java
data-processing/spark-streaming/src/main/java/com/cityflow/spark/utils/: AvroDeserializer.java  DeadLetterQueueHandler.java  DeltaLakeWriter.java  GeospatialUtils.java
data-processing/spark-streaming/src/main/resources/: application.conf  log4j2.properties
documentation/: City Flow - Complete Project Documentation.docx  CityFlow.drawio
frontend/: BACKEND_INTEGRATION.md  MAP_FEATURES.md  README.md  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.css  main.jsx
frontend/src/pages/: Events.tsx  (+9 more)
infrastructure/keycloak/: realm-cityflow.json
infrastructure/kubernetes/: README.md
scripts/: deploy-k8s.sh  start-monitoring.ps1  train-ml-models.ps1
(+180 files in other folders)
